<!DOCTYPE html>
<html lang="en">
<head>
    <title>JASON STROFF</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 80%;
            margin: 0 auto;
        }
        .social{
            display:flex;
            justify-content: center;
            font-size: 30px;
            border-radius: 50%;
            color:rgb(242, 97, 7); 
        }
        .item{
            display:inline-block;
            margin-right: 30px;
            margin-top: 30px;
        }
        .main-content{
            margin-top: 50px;
            padding-bottom: 5px;
            font-size: 18px; 
            border-bottom:3px solid rgb(242, 97, 7); 
            margin-bottom: 10px; 
            width: max-content;
        }
        .detail{
            margin-top: 20px;
            margin-left: 10px;
            font-size: 18px;
            border: 1px solid rgb(44, 34, 34);
            border-radius: 15px;
            padding: 5px 10px;
            line-height: 35px;
            width: max-content;
        }
        .number{
            color:rgb(242, 97, 7);
            font-size: 40px;
        }
        .caption{
            margin-top: 24px;
            font-size: 20px;
        }
        .likin{
            text-decoration: none;
            padding: 20px 20px;
            font-size: 15px;
            color:rgb(242, 97, 7);
            border:2px solid rgb(242, 97, 7);
            border-radius: 30px; 
            width:max-content; 
            text-align:center;
        }
        .content1{
            display: inline-block; 
            width:50%; 
            margin-top: 70px;
            margin-left: 100px;
        }
        .content2{
            font-size: 20px;
            color:rgb(56, 54, 54); 
            line-height: 35px; 
            margin-bottom: 50px;
        }
        .main-border{
            display: flex; 
            gap: 40px;
            background-color: rgb(244, 242, 238); 
            border-radius: 0; 
            height: 500px; 
            margin-top: 40px;
        }
        a:hover {
            color: rgb(253, 251, 250) !important;
            background-color: rgb(242, 97, 7);;
        }
    </style>
<body>
    <div style="position: fixed; width: 80%; top: 0; background-color: white; padding: 25px 0;">
        <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
            <div style="width: 50%; display: flex; align-items: center;">
                <i class="fab fa-twitter" style="font-size: 30px; height: 50px; width: 50px; border-radius: 10%; color: rgb(240, 240, 235); background-color: black; display: flex; align-items: center; justify-content: center;"></i>
                <span style="margin-left: 5px; font-size: 25px;">JASON STROFF</span>
            </div>
        
            <div style="width: 50%; display: flex; justify-content: flex-end; gap: 15px;">
                <i class="fab fa-facebook social"></i>
                <i class="fab fa-instagram social"></i>
                <i class="fab fa-tiktok social"></i>
            </div>
        </div>
    </div>

    <div style = "height: 10%; display: flex; flex-direction: row; gap: 15%;  margin-top: 150px;">
        <img src="https://www.designstub.com/demos/defolio/assets/images/profile-image.jpg" style = "border-radius:0;width: 30%;">
        <div style = "display:flex; width: 40%; flex-direction: column;">
            <p style = "font-size: 20px;">HI THERE</p>
            <h1 style = "font-size: 45px;"> I'm Jason Stroff UI/UX DESIGNER + DEVELOPER based in Florida.</h1>
            <div style = "display: flex;flex-direction: row; ">
                <div class = "item">
                    <b class = "number">6+</b>
                    <p class = "caption">Experience</p>
                </div>
                <div class = "item">
                    <b class = "number">89</b>
                    <p class = "caption">Projects</p>
                </div>
                <div class = "item">
                    <b class = "number">52</b>
                    <p class = "caption">Happy Clients</p>
                </div>
            </div>
        </div>
    </div>
    <h6 class = "main-content">ABOUT ME</h6>
    <p style = "font-size: 25px; line-height:30px; color:rgb(77, 76, 76);" >
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis, Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.</p>
    
    <div style = " display: flex; justify-content: center;">
        <a href="https://www.designstub.com/demos/defolio/?fbclid=IwAR2Y2mfmklr1TFbGc3Wcy9YGSc6o9mjWDUR_jWN3dOWm-X-FuyuoqVDBaF0#" style = "text-decoration: none;padding: 10px 10px;font-size: 15px; color:rgb(242, 97, 7); border:2px solid rgb(242, 97, 7); border-radius: 20px; width:20%; text-align:center; margin-top: 20px;">DOWLOAD RESUME</a>
    </div>

    <div style="display:flex; gap: 20px;">
        <div style="display: inline-block; width:50%; ">
            <h6 class = "main-content">CORE SKILLS</h6>
                <span class = "detail">JavaScript</span>
                <span class = "detail">Node.js</span>
                <span class = "detail">Express.js</span>
                <span class = "detail">MongoDB</span>
                <span class = "detail">Vue.js</span>
                <span class = "detail">React</span>
                <span class = "detail">Sequelize</span>
                <span class = "detail">GitHub</span>
                <span class = "detail">HTML</span>
        </div>
        <div style = "display: inline-block; width: 50%;">
            <h6 class = "main-content">OTHER SKILLS</h6>
                <span class = "detail">Storyblok</span>
                <span class = "detail">PWAs</span>
                <span class = "detail">Responsive Web Design</span>
                <span class = "detail">React</span>
                <span class = "detail">Vuetify</span>
        </div>
    </div>
    <h6 class = "main-content">WORKING EXPERIENCE</h6>
    <div style = "display: flex; height:auto; gap: 20px;">
        <div style="display: inline-block; width:50%;">
            <div style="display: inline-block; line-height: 10px; margin-top: 30px;  margin-bottom: 20px;">
                <b>2018-Present</b>
                <p style = "font-size: 30px">Matrix Media Inc</p>
                <b style = "font-size: 25px">Full Stack developer</b>
            </div>
            <div style = "display: inline-block; font-size: 20px; color:rgb(56, 54, 54)">
                <p>Lorem ipsum dolor sit amet, consectetur adonicing elit. Dois quis sern maximus, ornate metus ut, conque enim. Sed lernetum</p>
                <ul>
                    <li>
                        Lover pin dor sit amet, consectetur adisorng Dus quis sem na, mare meis ut.
                    </li>
                    <li>
                        Loreman dute sit amet, consectetur adipiscing elit.
                    </li>
                </ul>
            </div>
        </div>
        <div style="display: inline-block; width:50%;">
            <div style="display: inline-block; line-height: 10px; margin-top: 30px;  margin-bottom: 20px;">
                <b>2018-2019</b>
                <p style = "font-size: 30px">Lexind</p>
                <b style = "font-size: 25px">Senior app developer</b>
            </div>
            <div style = "display: inline-block; font-size: 20px; color:rgb(56, 54, 54)">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximas, ornare metus ot, congue enim Set fermentunt</p>
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus sut.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing att.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elt Duis quis sem maximus, ornare mettus ut.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <h6 class = "main-content">LATEST WORKS</h6>
    <div class = "main-border">
        <div class = "content1">
            <b style = "font-size: 30px; margin-bottom: 50px; ">Tripy mobile app</b>
            <p style = "font-size: 20px;color:rgb(56, 54, 54); line-height: 35px; margin-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum nulla tellus, quis efficitur mauris tristique efficitur. Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales.</p>
            <a class = "likin" href="https://www.designstub.com/demos/defolio/works-setails.html">DETAILS</a>
        </div>
        <div style = "display: inline-block; width: 50%; margin-top: 70px;margin-left: 100px; margin-right: 100px; margin-bottom: 0;">
            <img style = "width: 100%; height: 430px; "src="https://www.designstub.com/demos/defolio/assets/images/work-1.jpg">
        </div>
    </div>

    <div class = "main-border">
        <div class = "content1">
            <b style = "font-size: 30px; margin-bottom: 50px; ">Hello mobile app</b>
            <p class = "content2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum nulla tellus, quis efficitur mauris tristique efficitur. Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales.</p>
            <a class = "likin" href="https://www.designstub.com/demos/defolio/works-setails.html">DETAILS</a>
        </div>
        <div style = "display: inline-block; width: 50%; margin-top: 70px;margin-left: 100px; margin-right: 100px; margin-bottom: 0;">
            <img style = "width: 100%; height: 430px; "src="https://www.designstub.com/demos/defolio/assets/images/work-2.jpg">
        </div>
    </div>

    <div class = "main-border">
        <div class = "content1">
            <b style = "font-size: 30px; margin-bottom: 50px; ">Cute cookies app</b>
            <p class = "content2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum nulla tellus, quis efficitur mauris tristique efficitur. Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales.</p>
            <a  class = "likin" href="https://www.designstub.com/demos/defolio/works-setails.html" >DETAILS</a>
        </div>
        <div style = "display: inline-block; width: 50%; margin-top: 70px;margin-left: 100px; margin-right: 100px; margin-bottom: 0;">
            <img style = "width: 100%; height: 430px; "src="https://www.designstub.com/demos/defolio/assets/images/work-3.jpg">
        </div>
    </div>

    <div style = "background-color: black;color:rgb(253, 253, 253); height: 500px; position: absolute;width: 100%;left: 0; right: 0; margin-top: 150px;display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;">
        <h3 style ="color:rgb(64, 65, 65);">STAY IN TOUCH</h3>
        <h1>READY TO TALK?</h1>
        <p>Free to contact us</p>
        <a href="https://www.designstub.com/demos/defolio/works-setails.html" style = " margin-top: 20px;text-decoration: none;padding: 15px 30px;font-size: 15px; color:rgb(242, 97, 7); border:2px solid rgb(242, 97, 7); border-radius: 30px; width:max-content; text-align:center;">LETS TALK</a>
        <p style = "position:absolute; bottom: 30px;">@ 2022 All rights reserved. Free minimal bootstrap template by Designstub.</p>

    </div>


</body>
</html>